# TCP server address - for login, product definitions and replay requests
mdf.server.address=63.247.113.163

# TCP server port
mdf.server.port=3000

# Username for TCP server login 
mdf.client.username=YourTestId

# Password for TCP server login
mdf.client.password=YourTestPassword

# Market types we are interested
# 5 - Brent, 9 - WTI
mdf.client.interest.market.types=5,9

# The version of the spec the client is writing to
mdf.client.version=MulticastFeed 1.0

# If requesting product definitions for options, true or false
mdf.client.for.options=false

# If to receive strip info messages
mdf.client.get.strip.info=false

# All markets with code/description (for GUI display only)
mdf.client.all.markets=0,Financial Gas | 1,Financial Power | 2,Oil | 3,IPE Natural Gas Futures | 4,IPE Gas Oil Futures | 5,IPE Brent Futures | 6,IPE Gas Oil Futures Crack | 7,IPE UK Electricity Futures Peak | 8,IPE UK Electricity Futures Base | 9,ICE WTI Crude Futures | 10,Oil Bullets | 11,ICE Brent-WTI Futures Spread | 12,IPE-ECX European Emissions | 13,ICE Heating Oil Futures | 14,ICE Heating Oil/WTI Futures Crack | 15,ICE NYH (RBOB) Gasoline Futures | 16,ICE NYH (RBOB) Gasoline/WTI Futures Crack |17,ICE Rotterdam Coal Futures | 18,ICE Richards Bay Coal Futures | 19,ICE Rotterdam/Richards Bay Coal Futures Spread | 20,Cocoa | 21,Coffee C |22,Cotton No 2 | 23,FCOJ A | 24,Sugar No 11 | 25,Sugar No 14 | 26,US Dollar Index | 27,ICE Heating Oil/Gas Oil Futures Spread | 28,Russell Indices | 31,ICE Middle East Sour Crude Futures | 32,ICE Brent/Middle East Crude Futures Spread | 33,ICE WTI/Middle East Crude Futures Spread | 34,CCFE Sulfur Dioxide Futures | 35,Pulp | 36,Canadian Oilseeds | 37,Canadian Grains | 39,Foreign Exchange


