# Tunnel Properties
#
#
# The tunneling TCP server address/port. The port could be different for different multicast groups
# Check the spec for the relevant multicast groups, info for APITest are included at the bottom of
# this file for your convenience
#
# 
# [APITest]
# USAgr    3001, USFin     3007, EurNonOil  3006, UsEnergy       3025, Canada Options 3023
# WtiFI    3018, USAgrFI   3010, EurOptions 3011, USFin Options  3012, USAgr Options  3013    
# Brent    3014, BrentFI   3017, WTI        3015, UsEnergyFI     3026, EurOil Others  3016
# Can      3004, EurEnergy 3027, Otc FI     3009, EurNonOilFI    3022, EurOilOthersFI 3019       
# OTC      3003, Griffin   3024, UsEnergyOptions 3021 
#
# [PerfTest]
# USAgr    3001, USFin     3007, EurNonOil  3006, UsEnergy       3021, EurOil Others  3013
# Can      3004, USAgrFI   3010, EurOptions 3017, UsEnergy FI    3022, EurOilOthersFI 3016
# Brent    3011, BrentFI   3014, EurEnergy  3023, WtiFI          3015, OTC FI         3009 
# WTI      3012, OTC       3003

mdf.server.address=63.247.113.163
mdf.server.port=3014

#
# In case you want to multicast on a specific interface, or if your local network doesn't support
# multicast, you can uncomment the following property. This property sets the multicast interface
# to 127.0.0.1
#
#tunnel.multicast.interface=127.0.0.1

# Mappings defined in this property file are used by the Tunnel Proxy. The properties are of the form:
#
# mappings.xxx.xxx.xxx.xxx,ppp=yyy.yyy.yyy.yyy,ooo
#
# where the xxx.xxx.xxx.xxx and ppp are the Multicast Group Address and Port numbers sent by the server side
# tunneling Proxy. The right hand side (yyy.yyy.yyy.yyy,ooo) contains the ip/port the the client wishes to use.
#
# Typically these are defined in pairs, one for the snapshot channel and the other for the live channel
# for a given multicast context (FullOrderDepth, PriceLevel or OptionsTopOfBook)
# While running the Tunnel Proxy client, the mappings defined in this file will be used. If no mapping is
# found for a specific ip/port, the proxy client just uses the group/port as sent by the Tunnel Proxy Server
#
mapping.233.156.208.251,20005=
mapping.233.156.208.250,20006=

mapping.233.156.208.249,20007=
mapping.233.156.208.248,20008=

mapping.233.156.208.241,20015=
mapping.233.156.208.240,20016=

#Sample mappings
#
#mapping.239.12.255.201,7100=239.12.255.222,7100
#mapping.239.12.255.201,8100=239.12.255.222,8100
#
#mapping.239.12.255.201,3100=239.12.255.222,3100
#mapping.239.12.255.201,4100=239.12.255.222,4100
#
#mapping.239.12.255.201,5100=239.12.255.222,5100
#mapping.239.12.255.201,6100=239.12.255.222,6100

#
# In order for tunneling to work, the server side has to have tunneling enabled and has
# the same magic number as the one defined below
#
tunneling.magic.number=55555

